<!DOCTYPE html>
<html lang="en">
  <head>
  	 <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>AUSTIN BANKRUPTCY ATTORNEY - Bryant Berry CPA, Attorney at Law - Bankruptcy Attorney - Debt Settlement - Debt Attorney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">\
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Bryant Berry CPA, Attorney at Law</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="file:///C:/Users/Leslie/Documents/GitHub/sophies_website/new_lawyers_website.html">Home</a></li>
                <li><a href="file:///C:/Users/Leslie/Documents/GitHub/sophies_website/new_lawyers_website.html/chapter-7-bankruptcy.html">Chapter 7 Bankruptcy</a></li>
                <li><a href="file:///C:/Users/Leslie/Documents/GitHub/sophies_website/new_lawyers_website.html/chapter-13-bankruptcy.html">Chapter 13 Bankruptcy</a></li>
                <li><a href="file:///C:/Users/Leslie/Documents/GitHub/sophies_website/new_lawyers_website.html/consumer-bankruptcy.pdf">Consumer Bankruptcy</a></li>
                <li><a href="file:///C:/Users/Leslie/Documents/GitHub/sophies_website/new_lawyers_website.html/attorney-profile.html">Attorney Profile</a></li>
                <li><a href="file:///C:/Users/Leslie/Documents/GitHub/sophies_website/new_lawyers_website.html/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron">
      	<img src="http://thealternative.in/wp-content/uploads/2012/05/102_normal_PMI_gavel_creativecommons1.jpg"/>
        <h1>Welcome to Bryant Berry's website</h1>
        <p class="lead">Licensed By The Supreme Court Of Texas, We are a debt relief agency. We help people file for bankruptcy relief under the Bankruptcy Code and have done this proudly for over twenty years. I am a CPA with 26 Years of Bankruptcy Experience.</p>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span4">
          <h2>Proudly Serving</h2>
          <p>Austin, Round Rock, Georgetown, Leander, Bastrop, Kyle, Buda</p>
        </div>
        <div class="span4">
          <h2>Law Ofice of Bryant Berry</h2>
          <p>Bryant Berry CPA, Attorney at Law
			bryantberry@sbcglobal.net
			4408 Spicewood Springs Road
			Austin , Texas , 78759
			512-345-5688</p>
       </div>
        <div class="span4">
          <h2>Licenses / CredentialsLocation</h2>
          <p>BBA Degree Baylor University, 
          	CPA & JD, 
          	State Bar of Texas, 
          	American Bar Associations, 
          	Travis County Bar Associations, 
          	American Institute of Certified Public Accountants, 
          	Texas Society of Certified Public Accountants, 
          	Travis County Association of Certified Public Accountants, 
          	Association of Registered Investors Advisors, 
          	Served as a Foreign Accounting Consultant on International Accounting Standards in the former Soviet Union country of Georgia, 
          	Taught Business Law at the University of Houston Graduate School of Business, 
          	and San Jacinto College, Authored a seminar on Bankruptcy Law which has been approved by the State Bar Of Texas for continued legal education credit for bankruptcy attorneys nationwide.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2012 - Law Office of Bryant Berry</p>
      </div>

    </div>
    
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>