<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/main.css" rel="stylesheet" type="text/css">


<style type="text/css">
<!--
body, table {
	text-algn:left;
}
/* navigation */
img {
/*	background: #D9E1E5 url(../images/nav.gif);
	border: 1px solid #DFEEF7;
	border-color: #DFEEF7 #CFDEE7;
	height: 41px;*/
}

/*#menu6 {
	width: 200px;
	margin: 10px;
	}*/
	
a {
  	/*height: 32px;*/
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	/*height: 24px;*/
	/*text-decoration: none;*/
	}
	
a:link, a:visited {
	color: #8D9179;
	display: block;
	padding: 0px 0 0 0px;

}
 a:hover, a:active {
	color: #6C7250;
	padding: 0px 0 0 0px;
}
#a2 a:link, #a2 a:visited {
	height:49;
	background: url(img/index_02.jpg);
	}
	
#a2 a:hover, #a2 a:active {
	height:49;
	background: url(img/index_Linked_02.jpg) ;
	}
#a3 a:link, #a3 a:visited {
	height:68;
	background: url(img/index_03.jpg);
	}
	
#a3 a:hover, #a3 a:active {
	height:68;
	background: url(img/index_Linked_03.jpg) ;
	}
#a4 a:link, #a4 a:visited {
	height:68;
	background: url(img/index_04.jpg);
	}
	
#a4 a:hover, #a4 a:active {
	height:68;
	background: url(img/index_Linked_04.jpg) ;
	}
#a5 a:link, #a5 a:visited {
	height:54;
	background: url(img/index_05.jpg);
	}
	
#a5 a:hover, #a5 a:active {
	height:54;
	background: url(img/index_Linked_05.jpg) ;
	}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) -->
<table id="Table_01" width="700" height="440" border="0" cellpadding="0" cellspacing="0" align="left" >
	<tr>
		<td colspan="2" width="700" height="22">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" width="700" height="49" id="a2" ><a href="http://jjnetworks.com/"  >&nbsp;</a></td>
	</tr>
	<tr>
		<td height="68" width="155" id="a3"><a  href="about.html">&nbsp;</a></td>
		<td  width="545" height="68" id="a4"><a href="art.html">&nbsp;</a></td>
	</tr>
	<tr>
		<td id="a5" colspan="2" width="700" height="54"><a href="resume/2010/Jonathan_Rosenberg_Resume_10_07_16.pdf">&nbsp;</a></td>
	</tr>
	<tr>
		<td colspan="2" width="700" height="247" style="background-image:url(img/index_06.jpg)">&nbsp;
			</td>
	</tr>
</table>
<br />
<div id="footer" style="margin-top:460; padding:10px; " >
<a href="mailto:jon.rosenberg@gmail.com" >jon.rosenberg@gmail.com</a>
</div>
<!-- End Save for Web Slices -->
</body>
</html>
