<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Jonathan A. Rosenberg Homepage and Portfolio</title>
<link type="image/x-icon" href="img/favicon.ico" rel="icon"/>
<link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon"/>
<style type="text/css">
<!--
/*=== Main Layout ==================================*/
div#header {
	visibility:hidden;
}
div#content {
	background: #FFFFFF url(img/homepage.jpg) no-repeat center bottom;
	height:400px;
}
/*=== Navigation  ==================================*/
div#content ul#menu li{
	list-style:none;
}
div#content ul#menu li a{
	display:block;
	background-repeat:no-repeat;
	text-decoration:none;
	position: absolute;
}
li#about a {
	top:50px;
	left:30px;
	width:100px;
	height:35px;
	background-image:url(img/menu_about.jpg);
}
li#about a:hover{
	background-image:url(img/menu_about_u.jpg);
}
li#art a {
	top:50px;
	left:300px;
	width:190px;
	height:35px;
	background-image:url(img/menu_art.jpg);
}
li#art a:hover{
	background-image:url(img/menu_art_u.jpg);
}
li#proj a {
	top:0px;
	left:120px;
	width:300px;
	height:35px;
	background-image:url(img/menu_proj.jpg);
}
li#proj a:hover{
	background-image:url(img/menu_proj_u.jpg);
}
li#resume a {
	top:100px;
	left:350px;
	width:110px;
	height:30px;
	background-image:url(img/menu_resume.jpg);
}
li#resume a:hover{
	background-image:url(img/menu_resume_u.jpg);
}
.btnContinue {
	width: 89px;
	height: 27px;
	display: block;
	font-size: 10px;
	text-decoration: none;
	background-repeat:no-repeat;
	background-image:url(button.gif);
}
div#content .btnContinue:hover {
	background-image:url(button_hover.gif);
}
-->
</style>
</head>
<body class="homepage">
<div id="header" class="wrapper"> 
  <a class="btnContinue" href="http://learnwebdesignonline.com">test&nbsp;</a>
  <ul>
    <li><a href="#">Log In</a></li>
    <li><a href="#">Apply</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Find a Branch or ATM</a></li>
    <li><a href="#">Calculators</a></li>
    <li><a href="#">Rates</a></li>
  </ul>
</div>
<!-- close header -->
<div id="content" class="wrapper">
  <ul id="menu">
    <li id="about"><a href="about.html">&nbsp;</a></li>
    <li id="art"><a href="art.html">&nbsp;</a></li>
    <li id="proj"><a href="http://www.jjnetworks.com">&nbsp;</a></li>
    <li id="resume"><a href="/resume/2010/Jonathan_Rosenberg_Resume_10_09_23_web.pdf">&nbsp;</a></li>
  </ul>
</div>
<!-- close content -->
<div id="footer" class="wrapper">
<ul>
<li><a href="mailto:jon.rosenberg@gmail.com">jon.rosenberg@gmail.com</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS 2.1</a></li>
<li class="last"><a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict</a></li>
</ul>
   </div>
<!-- close footer -->
</body>
</html>
